{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnectionString": "Server=tcp:iscrew.database.windows.net,1433;Initial Catalog=HopePipeline1;Persist Security Info=False;User ID=user;Password={pAssw0rd};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    

  }
}
